# javaengine2

./: .gitignore  buil2.gradle  build.gradle  input.db
documentation/Hexagonal Architecture/: Adapter.md  Basic Structure.md  Example.md  Module.md  Port.md  Protocol.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/app/core/: GLManager.java  RenderSystem.java  RenderingTest.java
src/main/java/org/app/core/components/: Actor.java  Camera.java  Component.java  IComponent.java
src/main/java/org/app/core/data/: IResource.java  Material.java  Mesh.java  Texture.java  Vertex.java
src/main/java/org/app/core/data/loading/: ILoadingProtocol.java  ModelFormat.java  ModelLoader.java  ResourceType.java
src/main/java/org/app/core/data/shader/: Shader.java  ShaderProgram.java  ShaderType.java
src/main/java/org/app/core/hexagonal/: GraphicsAPIProtocol.java  ShaderType.java
src/main/java/org/app/core/input/: Action.java  IInputProtocol.java  InputManager.java  InputMode.java  InputModule.java  InputPort.java  InputState.java  KeyboardAdapter.java  MouseAdapter.java
src/main/java/org/app/core/options/: EngineOptions.java
src/main/java/org/app/core/scene/: Scene.java  SceneManager.java  SceneTest.java
src/main/java/org/app/ecs/: ECS.java  ECSAdapter.java  ECSManager.java  ECSModule.java  ECSPort.java  Entity.java  IECSProtocol.java  Signature.java  System.java
src/main/java/org/app/hexagonal/: Adapter.java  AdapterStatus.java  ControlledProtocol.java  HexHelper.java  IAdapter.java  IPort.java  LinkedModule.java  Port.java  PortStatus.java
src/main/java/org/app/hexagonal/test/: HelloWorldModule.java  HelloWorldPort.java  IHelloWorldProtocol.java  Main.java  TestHelloWorldAdapter.java
src/main/java/org/app/utils/: CallbackPrintStream.java  CustomPrintStream.java  Logger.java  LoggerTest.java  SQLiteHelper.java  Ulfman.java
src/main/java/org/app/window/: WindowManager.java
src/main/resources/shader/: testShader.frag  testShader.vert
src/main/resources/sql/: input.db
